<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Gabriel Marques">
  <meta name="reply-to" content="gabriel.marquesdesouza28@gmail.com">
  <meta name="keywords" content="gabriel, desenvolvedor, JavaScript, react.js, node.js">
  <meta name="description" content="Desenvolvedor Full Stack | React.js | Node.js">
  <link rel="stylesheet" type="text/css" media="screen" href="./stylesheets/index.css" />
  <title>Gabriel Marques</title>
</head>
<body>
  <h1>tESTE</h1>
</body>
</html>
<script src="javascripts/index.js"></script>